<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1 { color: orange; }
        p { color: lightgreen; }
        * { color: red; }

        #header {
            background-color: lightcyan;
            width: 800px;  /* 블럭 태그이므로 가로 세로 크기 지정 가능 */
            margin: 0 auto;
        }
        #wrap {
            background-color: pink;
            width: 500px;
            height: 100px;
            margin: 0 auto;
            /* overflow: hidden; */
            overflow: scroll;
            /* overflow를 hidden으로 하면 바깥태그의 크기를 넘는 안쪽태그는 그만큼 감춰지게함 
                        scroll로 하면 스크롤로 보여지게함 */
        }
        #aside {
            width: 200px;
            background-color: gold;
            float: left; 
        }
        #content {
            width: 600px;
            background-color: green;
            float: left; /* 블럭태그를 옆으로 배치하고자할때 사용 */
        }
    </style>
</head>
<body>
    <h1>제목 글자 태그</h1>
    <p>
        궁능유적본부와 한국문화재재단은 10월 6일 부터 11월 2일 까지 덕수궁에서 2023년 하반기 ‘밤의 석조전’ 행사를 운영한다. 추첨제 예매 접수는 오는 14일 오후 2시부터 한다.
        이번 하반기 행사는 상반기와 다르게 추첨제 예매 방식을 진행해 PC속도,... 키보드 운용 속도와 무관하게 관람객들에게 공정한 체험 기회를 제공한다. 14일(목) 오후 2시부터 티켓링크에서 한 계정(ID)당 한 번만 응모할 수 있으며, 당첨자는 최대 2매까지 신청할 수 있다. 당첨자 발표는 오는 20일(수) 오후 2시이며, 당첨자는 21일(목) 오후 2시부터 26일(화)까지 관람 날짜와 시간을 선택하여 선착순으로 예매와 결제를 진행하면 된다. 참가비는 1인당 2만 6000원이다.
    </p>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside"><h1>#aside 태그</h1></div>
        <div id="content"><h1>#content 태그</h1></div>
    </div>
</body>
</html>