<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제4</title>
    <!-- @@@보정 필요 -->
    <style>
        #top {
            background: red;
        }
        
        #middle {
            width: 500px;
            margin: 10px auto; 
            /* 위아래 10px마진에 가운데정렬하는것 */

            overflow: hidden;
            display: flex;
            flex-direction: row;

        }
        #left {
            width: 150px;
            /* float: left; */
            margin-right: 10px;
            background: green;
        }
        #right {
            width: 350px;
            /* float: left; */
            background: blue;
        }
        #bottom {
            margin-top: 10px;
            background: purple;
        }
    </style>
</head>
<body>
    <div id="top">toptoptoptoptoptoptoptoptoptoptoptoptoptoptoptop강원도 춘천지역 상공에 신기한 모양의 구름이 펼쳐져 시민들의 제보가 잇따랐습니다.</div>
    <div id="middel">
        <div id="left">leftleft강원도 춘천지역 상공에 신기한 모양의 구름이 펼쳐져 시민들의 제보가 잇따랐습니다.시민들이 YTN에 제보한 사진과 영상을 보면, 파란 하늘에 새하얀 구름이 펼쳐졌고, 그 가운데강원도 춘천지역 상공에 신기한 모양의 구름이 펼쳐져 시민들의 제보가 잇따랐습니다.  제보한 사진과 영상을 보면, 파란 하늘에 새하얀 구름이 펼쳐졌고, 그 가운데</div>
        <div id="right">rightright강원도 춘천지역 상공에 신기한 모양의 구름이 펼쳐져 시민들의 제보가 잇따랐습니다. 시민들이 YTN에 제보한 사진과 영상을 보면, 파란 하늘에 새하얀 구름이 펼쳐졌고, 그 가운데강원도 춘천지역 상공에 신기한 모양의 구름이 펼쳐져 시민들의 제보가 잇따랐습니다. 시민들이 YTN에 제보한 사진과 영상을 보면, 파란 하늘에 새하얀 구름이 펼쳐졌고, 그 가운데</div>
    </div>
    <div id="bottom">bottombottombottom강원도 춘천지역 상공에 신기한 모양의 구름이 펼쳐져 시민들의 제보가 잇따랐습니다.강원도 춘천지역 상공에 신기한 모양의 구름이 펼쳐져 시민들의 제보가 잇따랐습니다.
        강원도 춘천지역 상공에 신기한 모양의 구름이 펼쳐져 시민들의 제보가 잇따랐습니다.강원도 춘천지역 상공에 신기한 모양의 구름이 펼쳐져 시민들의 제보가 잇따랐습니다.</div>
</body>
</html>