<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판글상세</title>
    <style>
        .container {
            display: flex;
            flex-direction: column; /* 수직 정렬 */
            align-items: center; /* 수평 정렬 */
        }
        td:first-child {
            background: orange;
            width: 140px;
        }
        td:last-child {
            background: skyblue;
            width: 350px;
        }
        .bottom {
            text-align: center;
        }
        #textarea {
            height: 250px;
            background: none;
            border: black solid 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>게시판글상세</h2>
        <form action="">
            <table>
                <tr>
                    <td>글쓴이</td>
                    <td></td>
                </tr>
                <tr>
                    <td>제 목</td>
                    <td></td>
                </tr>
                <tr>
                    <td>내 용</td>
                    <td id="textarea"></td>
                </tr>
                <tr>
                    <td>이미지 파일</td>
                    <td></td>
                </tr>
            </table>
            <div class="bottom">
                <button type="submit">수정</button>
                <a href="boardlist.html">목록</a>
            </div>
        </form>
    </div>
</body>
</html>