<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* li태그 중에서 클래스가 select인 태그를 선택하는 선택자 */
        li.select {
            color: red;
        }
        .item {
            color: aqua
        }
        .header {
            background: blue;
        }

        /* input태그인데 type이 text/password인 태그를 선택하는 선택자 */
        input[type="text"] { background : aquamarine; }
        input[type="password"] { background : chartreuse; }

        /* input태그인데 타입이 radio이고 체크된 것.의 옆에 있는 라벨 태그.를 선택하는 선택자 */
        input[type="radio"]:checked+label { background : pink; }

    </style>
</head>
<body>
    <ul>
        <li class="select">사과</li>
        <li>바나나</li>
        <li class="select">오렌지</li>
        <li>감</li>
    </ul>
    <h1 class="select header">동해물과 백두산이</h1>

    <form action="">
        <input type="text">
        <input type="password">
        
        <input type="radio" name="radio"><label for="">남</label>
        <input type="radio" name="radio"><label for="">여</label>
    </form>
</body>
</html>