<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big { font-size: 2em; }
        .font_italic { font-style: italic; }
        .font_bold { font-weight: bold; }
        .font_center { text-align: center; }

        .button {
            width: 150px;
            height: 90px;
            background-color: #FF6A00;
            border: 10px solid lightcyan;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button > a {
            background: yellow;

            display: block;
            /* 인라인인 a태그를 블럭으로 바꿈으로써 상위태그 영역 안에서 수평 한줄을 다 차지하게됨 -> 원래는 text-align: center;해봤자 차지하는 영역이 인라인이라서 안됐는데 상위태그 영역 안에서 센터정렬됨 */

            line-height: 90px;
            /* 상위태그의 높이와 같은 크기를 지정해주면 수직중앙정렬됨 */

            text-decoration: none; 
            /* a태그의 기본밑줄을 없앰 */
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
</body>
</html>